[tox]
min_version = 4.0
isolated_build = True
envlist =
    static-test
labels =
    # Used by .github/workflows/test.yml - envs to run for each py version
    3.9 = test-py39-django{22,30,31,32,40,41,42}
    3.10 = test-py310-django{32,40,41,42,50,51}
    3.11 = test-py311-django{41,42,50,51}
    3.12 = test-py312-django{42,50,51}
    3.13 = static, test-py313-django51

[testenv]
extras = test
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    # minimum micro versions for Python 3.9 to 3.13, see:
    # - https://docs.djangoproject.com/en/3.1/faq/install/
    # - https://docs.djangoproject.com/en/5.1/faq/install/
    py39-django22: Django>=2.2.17
    py39-django30: Django>=3.0.11
    py39-django31: Django>=3.1.3
    py310-django32: Django>=3.2.9
    py311-django41: Django>=4.1.3
    py312-django42: Django>=4.2.8
    py313-django51: Django>=5.1.3
commands =
    format: black {tox_root}
    format: ruff check --fix-only {tox_root}
    static: black {tox_root} --check --diff
    static: ruff check {tox_root}
    static: mypy
    test: pytest --cov={tox_root} --cov-report=json
