[tox]
isolated_build = True
envlist =
    py36-django{111,20,21,22,30,31,32}-pytest
    py38-django{22,30,31,32,40,41}-pytest
    py39-django{22,30,31,32,40,41}-pytest
    py310-django{32,40,41}-pytest
    py311-django41-pytest
    py311-flake8
    py311-mypy

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    # https://docs.djangoproject.com/en/3.1/faq/install/#what-python-version-can-i-use-with-django
    # https://docs.djangoproject.com/en/4.1/faq/install/#what-python-version-can-i-use-with-django
    # all versions for python 3.6 to 3.10
    py36-django111: Django>=1.11,<2
    py37-django111: Django>=1.11.17,<2
    py{36,37}-django20: Django>=2.0,<2.1
    py{36,37}-django21: Django>=2.1,<2.2
    py{36,37}-django22: Django>=2.2,<2.3
    py38-django22: Django>=2.2.8,<2.3
    py39-django22: Django>=2.2.17,<2.3
    py{36,37,38}-django30: Django>=3.0,<3.1
    py39-django30: Django>=3.0.11,<3.1
    py{36,37,38}-django31: Django>=3.1,<3.2
    py39-django31: Django>=3.1.3,<3.2
    py{36,37,38,39}-django32: Django>=3.2,<3.3
    py310-django32: Django>=3.2.9,<3.3
    py{38,39,310}-django40: Django>=4.0,<4.1
    py{38,39,310}-django41: Django>=4.1,<4.2
    py311-django41: Django>=4.1.3
    flake8: flake8
    mypy: mypy
    pytest: -r{toxinidir}/requirements.txt
    pytest: pytest
    pytest: pytest-mock
    pytest: pytest-cov
commands =
    flake8: flake8 {posargs}
    mypy: mypy --config-file {toxinidir}/tox.ini {posargs}
    pytest: pytest --cov={toxinidir} {posargs}

[coverage:run]
omit =
    # Omit Python environments
    .tox/*
    */dist-packages/*
    */site-packages/*
    # Files that should not be included in coverage
    *__init__.py*
    */tests*
    # Coverage cannot parse settings.py
    envconfig/settings.py

[flake8]
jobs = 1
max-complexity = 10
exclude =
    # Exclude Python environments
    .tox,
    */dist-packages/*,
    */site-packages/*,
ignore =
    # Ignoring W503 means we prefer line breaks before operators
    # See https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
    W503

[mypy]
warn_unused_configs = true
ignore_missing_imports = true
files =
    **/*.py
