[tox]
envlist =
    py{36,38}-django{30}-pytest
    py{36,38,39}-django{31}-pytest
    flake8
    mypy

[testenv:py{36,38,39}-django{30,31}-pytest]
deps =
    python-dotenv
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    pytest
    pytest-mock
    pytest-cov
commands = pytest --cov={toxinidir} {posargs}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 {posargs}

[testenv:mypy]
basepython = python3.8
deps = mypy
commands = mypy --config-file {toxinidir}/tox.ini {posargs}

[coverage:run]
omit =
    # Omit Python environments
    .tox/*
    */dist-packages/*
    */site-packages/*
    # Files that should not be included in coverage
    setup.py
    *__init__.py*
    */tests*
    # Coverage cannot parse settings.py
    envconfig/settings.py

[flake8]
jobs = 1
max-complexity = 10
exclude =
    # Exclude Python environments
    .tox,
    */dist-packages/*,
    */site-packages/*,
ignore =
    # Ignoring W503 means we prefer line breaks before operators
    # See https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
    W503

[mypy]
warn_unused_configs = true
ignore_missing_imports = true
files =
    **/*.py
